input {
    border-style: solid;
    border-color: black;
}

Body {
    background-color: rgb(203, 230, 220);
}

header {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    height: 12vh;
    background-color: rgb(16, 112, 67);
    opacity: 1;

    .menu-container {
        width: 200px;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        column-gap: 30px;
        padding: 7.5px 30px;

        .menu {
            width: 2em;
        }

        ul {
            margin: 0;
            padding: 0;
            width: 20vw;

            position: absolute;
            bottom: calc(-100% - 89%);
            right: 0;
            z-index: 10;
            border-radius: 10px;

            // row-gap: 7.5px;

            button {
                width: 85%;
                background-color: rgb(149, 192, 168);
                height: 32px;
            }

            li {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 7.5px 0;
                background-color: rgb(149, 192, 168);
            }
        }
    }
}
ul {
    padding: 0;
    list-style: none;
}

.list_from_input {
    display: flex;
}

// list of countries and cities from searchbar and offer

.countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 30em;
    height: 30em;
    background-color: rgb(210, 255, 230);
    position: absolute;
    z-index: 1;
    top: 16em;
}

.cities {
    background-color: rgb(150, 221, 182);
    width: 15em;
    position: absolute;
    z-index: 1;
    top: 16em;
    left: 51.25em;
}

.shadow {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 0;
}

.account {
    width: 4em;
}

.logo {
    width: 70px;
    margin: 10px;
}

.main_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/iceland.jpg");
    // opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 27em;
    // row-gap: 10px;

    h1 {
        color: rgb(8, 8, 7);
        font-size: 4em;
        padding: 20px;
        margin-bottom: 1em;
        margin-top: 0;
    }
}

.main_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50em;
    padding: 2em;

    button {
        padding: 0.7em;
        width: 13em;
        height: 4em;
        background-color: rgb(16, 112, 67);
        color: whitesmoke;
        border-radius: 10px;
        font-size: 18px;
    }
}

.articles-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90em;
    padding: 15px;
    border-style: solid;
    border-color: black;
}

.article {
    display: flex;
    flex-direction: column;
    width: 20em;
    background-color: rgb(149, 192, 168);
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;

    img {
        width: 4em;
    }
}

footer {
    position: sticky;
    // bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
    background-color: rgb(16, 112, 67);
}

.footer_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15em;
}

.footer_images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15em;

    img {
        width: 2em;
    }
}

.offer-form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.offer-form {
    background-color: rgb(233, 227, 227);
    width: 40em;
    border-radius: 3px;
}

.form-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40em;
}

.input-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // width: 50em;
    padding: 1em;
}

input {
    width: 13em;
    height: 3em;
    border-radius: 2px;
    margin: 1em;
}

.form-part2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    textarea {
        width: 30em;
        border-radius: 2px;
    }

    button {
        width: 7em;
        height: 2.5em;
        margin-bottom: 2em;
        background-color: rgb(16, 112, 67);
        color: white;
    }
}

.offer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

    img {
        width: 10em;
        height: 10em;
    }
}

.offer-container {
    background-color: rgb(135, 175, 153);
    margin: 2em;
    width: 50em;
}

.offer-name-image {
    display: flex;
    justify-content: space-around;
    width: 18em;

    img {
        width: 7em;
        height: 7em;
        padding: 20px;
    }
}

.offer-details {
    display: flex;
    flex-direction: column;
}

.offer-part1 {
    display: flex;
    justify-content: space-around;
}

.offer-text {
    background-color: rgb(194, 214, 199);

    width: 40em;
    margin-left: 5em;
}

.offer-button-price {
    display: flex;
    flex-direction: column;

    button {
        background-color: rgb(94, 117, 248);
        color: white;
    }
}

// search inputs

.search-inputs {
    display: flex;
    justify-content: center;
}

// form images toggle onclick

.form-images-container {
    display: flex;
    justify-content: space-around;
    width: 25em;
}

.form-images {
    width: 4em;
    display: flex;
    background-color: white;
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.8;
}

.form-images2 {
    width: 4em;
    display: flex;
    background-color: rgb(191, 199, 245);
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
}

.form-images3 {
    width: 4em;
    display: flex;
    background-color: rgb(191, 199, 245);
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.8;
}

.form-images4 {
    width: 4em;
    display: flex;
    background-color: white;
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.8;
}

.form-images5 {
    width: 4em;
    display: flex;
    background-color: rgb(191, 199, 245);
    opacity: 1;
    padding: 10px;
    border-radius: 5px;

    opacity: 0.8;
}

.form-images6 {
    width: 4em;
    display: flex;
    background-color: white;
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.8;
}

.form-images7 {
    width: 4em;
    display: flex;
    background-color: rgb(191, 199, 245);
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    opacity: 0.8;
}

.form-images8 {
    width: 4em;
    display: flex;
    background-color: white;
    opacity: 1;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.8;
}

// .hidden-input {
//     visibility: hidden;
//     position: absolute;
//     width: 4em;
//     top: 20em;
// }

// .img-onclick {
//     border-style: solid;
// }

// input[type="radio"]:checked + label > img {
//     border: 1px solid #fff;
//     box-shadow: 0 0 3px 3px #090;
// }
